decoration {
    active_opacity = 1
    inactive_opacity = 1
    rounding = 10 #3
    dim_special = 0.0
    
    blur {
        size = 6
        passes = 3
        ignore_opacity = true
        noise = 0.025
    }

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20 #50
    shadow_render_power = 5 #3
    col.shadow = $color3 #rgba(00000099)
    col.shadow_inactive = rgba(00000099)
}
