decoration {
    active_opacity = 1
    inactive_opacity = 1
    rounding = 10 #3
    dim_special = 0.0

    blur {
	enabled = true
        size = 4
        passes = 3   
        new_optimizations = true
        ignore_opacity = on
        xray = false
        brightness = 1
        vibrancy = 0.50
        vibrancy_darkness = 0.50
        contrast = 1.0
   }
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 0 5
    shadow_range = 50
    shadow_render_power = 3
    col.shadow = rgba(00000099)
    col.shadow_inactive = rgba(00000099)
    # col.shadow_inactive = rgb(21202e)
}
