decoration {
    blur {
	enabled = true
        size = 4
        passes = 3   
        new_optimizations = true
        ignore_opacity = on
        xray = false
        brightness = 1
        vibrancy = 0.50
        vibrancy_darkness = 0.50
        contrast = 1.0
   }
}
