# waybar
#layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = animation slide bottom, waybar

# gtk 
layerrule = blur,gtk-layer-shell
layerrule = ignorezero,gtk-layer-shell 

# sysvol
layerrule = blur,syshud
layerrule = ignorezero,syshud 

# rofi
layerrule = blur,rofi
layerrule = animation slide down 80%,rofi

# swaync
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center 
layerrule = animation slide left,swaync-control-center 
layerrule = ignorezero,swaync-notification-window 
layerrule = animation slide down,swaync-notification-window 


