input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = 1
    follow_mouse = 1
    special_fallthrough = 1 
    sensitivity = 0 
    
    touchpad {
	      natural_scroll = 1
	      scroll_factor = 0.5
	      disable_while_typing = 1
    }
}

general {
    gaps_in = 4 #3 #5
    gaps_out = 4 #8 #20 #6 #5
    border_size = 2 #3 #4
    
    col.active_border = $primary #rgb(22DA6E)
    col.inactive_border =  $primary

    layout = dwindle
    allow_tearing = false
}


dwindle {
    pseudotile = yes 
    preserve_split = yes
    smart_split = no
}

master {
    new_status = master
}

gestures {
   workspace_swipe = on
   workspace_swipe_fingers = 3
}

device {
   name = epic mouse V1
   sensitivity = -0.5
   
   name = at-translated-set-2-keyboard
   enabled = $LAPTOP_KB_ENABLED
}

misc {
  font_family = $font
  vfr=1
  vrr=1
  enable_swallow=1
  swallow_regex=^(foot|footclient|kitty|vimb|Spotify|wev|feh|IDA|org.wireshark.Wireshark|zen-alpha)$
  swallow_exception_regex=^(vimb|IDA.*|org.wireshark.Wireshark|zen-alpha|wev)
  key_press_enables_dpms = 1
  mouse_move_enables_dpms = 1
  focus_on_activate=1
  animate_manual_resizes=1
  animate_mouse_windowdragging=1
  disable_hyprland_logo = true
  disable_autoreload = 0
  close_special_on_empty = 1
  #enable_hyprcursor = 1
}

cursor {
  enable_hyprcursor = 1
  no_hardware_cursors = 1
  inactive_timeout = 15
  default_monitor = eDP-1
  hide_on_key_press = 1
  sync_gsettings_theme = 1
}

opengl {
  #nvidia_anti_flicker = 1
}

render {
  direct_scanout=0 # i dont konw why i enabled this 
}

xwayland {
  force_zero_scaling = true
}

debug {
  disable_logs = 0
  manual_crash = 0
  overlay = 0
  full_cm_proto = 1 # for gamescope
}
