$theme = 'adw-gtk3-dark'
$icon = 'Fluent-green-dark'
$font = 'SauceCodePro Nerd Font Mono 11'
$image = /home/shadow/wall/wallhaven-5yw5y8.jpg
$color = "#80d4da"

$background = rgba(0e1415ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(2b3232ff)
$inverse_primary = rgba(00696fff)
$inverse_surface = rgba(dde4e4ff)
$on_background = rgba(dde4e4ff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(00373aff)
$on_primary_container = rgba(9cf0f7ff)
$on_primary_fixed = rgba(002022ff)
$on_primary_fixed_variant = rgba(004f53ff)
$on_red = rgba(511d3dff)
$on_red_container = rgba(ffd8eaff)
$on_secondary = rgba(1b3436ff)
$on_secondary_container = rgba(cce8eaff)
$on_secondary_fixed = rgba(051f21ff)
$on_secondary_fixed_variant = rgba(324b4dff)
$on_surface = rgba(dde4e4ff)
$on_surface_variant = rgba(bec8c9ff)
$on_tertiary = rgba(20314cff)
$on_tertiary_container = rgba(d6e3ffff)
$on_tertiary_fixed = rgba(091b36ff)
$on_tertiary_fixed_variant = rgba(374764ff)
$outline = rgba(899393ff)
$outline_variant = rgba(3f4849ff)
$primary = rgba(80d4daff)
$primary_container = rgba(004f53ff)
$primary_fixed = rgba(9cf0f7ff)
$primary_fixed_dim = rgba(80d4daff)
$red = rgba(fbb0d8ff)
$red_container = rgba(6c3455ff)
$red_source = rgba(f38ba8ff)
$red_value = rgba(f38ba8ff)
$scrim = rgba(000000ff)
$secondary = rgba(b1cccdff)
$secondary_container = rgba(324b4dff)
$secondary_fixed = rgba(cce8eaff)
$secondary_fixed_dim = rgba(b1cccdff)
$shadow = rgba(000000ff)
$source_color = rgba(115155ff)
$surface = rgba(0e1415ff)
$surface_bright = rgba(343a3bff)
$surface_container = rgba(1a2121ff)
$surface_container_high = rgba(252b2cff)
$surface_container_highest = rgba(303636ff)
$surface_container_low = rgba(161d1dff)
$surface_container_lowest = rgba(090f10ff)
$surface_dim = rgba(0e1415ff)
$surface_tint = rgba(80d4daff)
$surface_variant = rgba(3f4849ff)
$tertiary = rgba(b6c7eaff)
$tertiary_container = rgba(374764ff)
$tertiary_fixed = rgba(d6e3ffff)
$tertiary_fixed_dim = rgba(b6c7eaff)

