$theme = 'adw-gtk3-dark'
$icon = 'Fluent-red-dark'
$font = 'SauceCodePro Nerd Font Mono 11'
$image = /home/shadow/wall/wallhaven-lyqrwr.jpg
$color = "#ffb4a8"

$background = rgba(1a1110ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(392e2cff)
$inverse_primary = rgba(904b40ff)
$inverse_surface = rgba(f1dfdcff)
$on_background = rgba(f1dfdcff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(561e16ff)
$on_primary_container = rgba(ffdad4ff)
$on_primary_fixed = rgba(3a0905ff)
$on_primary_fixed_variant = rgba(73342bff)
$on_red = rgba(561d23ff)
$on_red_container = rgba(ffdadaff)
$on_secondary = rgba(442925ff)
$on_secondary_container = rgba(ffdad4ff)
$on_secondary_fixed = rgba(2c1512ff)
$on_secondary_fixed_variant = rgba(5d3f3bff)
$on_surface = rgba(f1dfdcff)
$on_surface_variant = rgba(d8c2beff)
$on_tertiary = rgba(3e2e04ff)
$on_tertiary_container = rgba(fbdfa6ff)
$on_tertiary_fixed = rgba(251a00ff)
$on_tertiary_fixed_variant = rgba(564419ff)
$outline = rgba(a08c89ff)
$outline_variant = rgba(534341ff)
$primary = rgba(ffb4a8ff)
$primary_container = rgba(73342bff)
$primary_fixed = rgba(ffdad4ff)
$primary_fixed_dim = rgba(ffb4a8ff)
$red = rgba(ffb3b6ff)
$red_container = rgba(723338ff)
$red_source = rgba(f38ba8ff)
$red_value = rgba(f38ba8ff)
$scrim = rgba(000000ff)
$secondary = rgba(e7bdb6ff)
$secondary_container = rgba(5d3f3bff)
$secondary_fixed = rgba(ffdad4ff)
$secondary_fixed_dim = rgba(e7bdb6ff)
$shadow = rgba(000000ff)
$source_color = rgba(fb0f07ff)
$surface = rgba(1a1110ff)
$surface_bright = rgba(423735ff)
$surface_container = rgba(271d1cff)
$surface_container_high = rgba(322826ff)
$surface_container_highest = rgba(3d3230ff)
$surface_container_low = rgba(231918ff)
$surface_container_lowest = rgba(140c0bff)
$surface_dim = rgba(1a1110ff)
$surface_tint = rgba(ffb4a8ff)
$surface_variant = rgba(534341ff)
$tertiary = rgba(dec48cff)
$tertiary_container = rgba(564419ff)
$tertiary_fixed = rgba(fbdfa6ff)
$tertiary_fixed_dim = rgba(dec48cff)

