$theme = 'adw-gtk3'
$icon = 'Colloid-Teal-Dracula-Dark'
$font = 'SauceCodePro Nerd Font Mono 11'
$image = /home/shadow/wall/Solarized Dark/02. Solarized Dark.png
$color = "#85d2e8"

$background = rgba(0f1416ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(2c3133ff)
$inverse_primary = rgba(00687bff)
$inverse_surface = rgba(dee3e6ff)
$on_background = rgba(dee3e6ff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(003641ff)
$on_primary_container = rgba(aeecffff)
$on_primary_fixed = rgba(001f26ff)
$on_primary_fixed_variant = rgba(004e5dff)
$on_red = rgba(511d3dff)
$on_red_container = rgba(ffd8eaff)
$on_secondary = rgba(1d343aff)
$on_secondary_container = rgba(cee7efff)
$on_secondary_fixed = rgba(061f25ff)
$on_secondary_fixed_variant = rgba(344a51ff)
$on_surface = rgba(dee3e6ff)
$on_surface_variant = rgba(bfc8cbff)
$on_tertiary = rgba(292e4dff)
$on_tertiary_container = rgba(dee0ffff)
$on_tertiary_fixed = rgba(141937ff)
$on_tertiary_fixed_variant = rgba(3f4565ff)
$outline = rgba(899295ff)
$outline_variant = rgba(3f484bff)
$primary = rgba(85d2e8ff)
$primary_container = rgba(004e5dff)
$primary_fixed = rgba(aeecffff)
$primary_fixed_dim = rgba(85d2e8ff)
$red = rgba(fbb0d8ff)
$red_container = rgba(6c3455ff)
$red_source = rgba(f38ba8ff)
$red_value = rgba(f38ba8ff)
$scrim = rgba(000000ff)
$secondary = rgba(b2cbd3ff)
$secondary_container = rgba(344a51ff)
$secondary_fixed = rgba(cee7efff)
$secondary_fixed_dim = rgba(b2cbd3ff)
$shadow = rgba(000000ff)
$source_color = rgba(86b4c2ff)
$surface = rgba(0f1416ff)
$surface_bright = rgba(343a3cff)
$surface_container = rgba(1b2022ff)
$surface_container_high = rgba(252b2dff)
$surface_container_highest = rgba(303638ff)
$surface_container_low = rgba(171c1eff)
$surface_container_lowest = rgba(090f11ff)
$surface_dim = rgba(0f1416ff)
$surface_tint = rgba(85d2e8ff)
$surface_variant = rgba(3f484bff)
$tertiary = rgba(bfc4ebff)
$tertiary_container = rgba(3f4565ff)
$tertiary_fixed = rgba(dee0ffff)
$tertiary_fixed_dim = rgba(bfc4ebff)

