$image = /home/shadow/wall/wallpaperflare.com_wallpaper.jpg

$background = rgba(131318ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(303036ff)
$inverse_primary = rgba(585992ff)
$inverse_surface = rgba(e4e1e9ff)
$on_background = rgba(e4e1e9ff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(2a2a60ff)
$on_primary_container = rgba(e1dfffff)
$on_primary_fixed = rgba(14134aff)
$on_primary_fixed_variant = rgba(404178ff)
$on_red = rgba(511d3dff)
$on_red_container = rgba(ffd8eaff)
$on_secondary = rgba(2f2f42ff)
$on_secondary_container = rgba(e2e0f9ff)
$on_secondary_fixed = rgba(1a1a2cff)
$on_secondary_fixed_variant = rgba(454559ff)
$on_surface = rgba(e4e1e9ff)
$on_surface_variant = rgba(c8c5d0ff)
$on_tertiary = rgba(46263aff)
$on_tertiary_container = rgba(ffd8ebff)
$on_tertiary_fixed = rgba(2f1124ff)
$on_tertiary_fixed_variant = rgba(5f3c51ff)
$outline = rgba(918f9aff)
$outline_variant = rgba(47464fff)
$primary = rgba(c1c1ffff)
$primary_container = rgba(404178ff)
$primary_fixed = rgba(e1dfffff)
$primary_fixed_dim = rgba(c1c1ffff)
$red = rgba(fbb0d8ff)
$red_container = rgba(6c3455ff)
$red_source = rgba(f38ba8ff)
$red_value = rgba(f38ba8ff)
$scrim = rgba(000000ff)
$secondary = rgba(c6c4ddff)
$secondary_container = rgba(454559ff)
$secondary_fixed = rgba(e2e0f9ff)
$secondary_fixed_dim = rgba(c6c4ddff)
$shadow = rgba(000000ff)
$source_color = rgba(222232ff)
$surface = rgba(131318ff)
$surface_bright = rgba(39383fff)
$surface_container = rgba(1f1f25ff)
$surface_container_high = rgba(2a292fff)
$surface_container_highest = rgba(35343aff)
$surface_container_low = rgba(1b1b21ff)
$surface_container_lowest = rgba(0e0e13ff)
$surface_dim = rgba(131318ff)
$surface_tint = rgba(c1c1ffff)
$surface_variant = rgba(47464fff)
$tertiary = rgba(e9b9d3ff)
$tertiary_container = rgba(5f3c51ff)
$tertiary_fixed = rgba(ffd8ebff)
$tertiary_fixed_dim = rgba(e9b9d3ff)

