$theme = 'adw-gtk3-dark'
$icon = 'Colloid-Teal-Dracula-Dark'
$font = 'SauceCodePro Nerd Font Mono 11'
$image = /home/shadow/wall/Rosé Pine/20. Rosé Pine.jpg
$color = "#81d3df"

$background = rgba(0e1415ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(2b3132ff)
$inverse_primary = rgba(006973ff)
$inverse_surface = rgba(dee4e4ff)
$on_background = rgba(dee4e4ff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(00363cff)
$on_primary_container = rgba(9df0fcff)
$on_primary_fixed = rgba(001f23ff)
$on_primary_fixed_variant = rgba(004f57ff)
$on_red = rgba(511d3dff)
$on_red_container = rgba(ffd8eaff)
$on_secondary = rgba(1c3438ff)
$on_secondary_container = rgba(cde7ebff)
$on_secondary_fixed = rgba(051f22ff)
$on_secondary_fixed_variant = rgba(324b4eff)
$on_surface = rgba(dee4e4ff)
$on_surface_variant = rgba(bec8caff)
$on_tertiary = rgba(23304dff)
$on_tertiary_container = rgba(d9e2ffff)
$on_tertiary_fixed = rgba(0d1b37ff)
$on_tertiary_fixed_variant = rgba(3a4664ff)
$outline = rgba(899294ff)
$outline_variant = rgba(3f484aff)
$primary = rgba(81d3dfff)
$primary_container = rgba(004f57ff)
$primary_fixed = rgba(9df0fcff)
$primary_fixed_dim = rgba(81d3dfff)
$red = rgba(fbb0d8ff)
$red_container = rgba(6c3455ff)
$red_source = rgba(f38ba8ff)
$red_value = rgba(f38ba8ff)
$scrim = rgba(000000ff)
$secondary = rgba(b1cbcfff)
$secondary_container = rgba(324b4eff)
$secondary_fixed = rgba(cde7ebff)
$secondary_fixed_dim = rgba(b1cbcfff)
$shadow = rgba(000000ff)
$source_color = rgba(dfeceeff)
$surface = rgba(0e1415ff)
$surface_bright = rgba(343a3bff)
$surface_container = rgba(1b2122ff)
$surface_container_high = rgba(252b2cff)
$surface_container_highest = rgba(303637ff)
$surface_container_low = rgba(171d1eff)
$surface_container_lowest = rgba(090f10ff)
$surface_dim = rgba(0e1415ff)
$surface_tint = rgba(81d3dfff)
$surface_variant = rgba(3f484aff)
$tertiary = rgba(b9c6eaff)
$tertiary_container = rgba(3a4664ff)
$tertiary_fixed = rgba(d9e2ffff)
$tertiary_fixed_dim = rgba(b9c6eaff)

