$image = /home/shadow/wall/Img-14.png

$background = rgba(1a1110ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(392e2dff)
$inverse_primary = rgba(904a45ff)
$inverse_surface = rgba(f1dedcff)
$on_background = rgba(f1dedcff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(571e1bff)
$on_primary_container = rgba(ffdad6ff)
$on_primary_fixed = rgba(3b0908ff)
$on_primary_fixed_variant = rgba(73332fff)
$on_red = rgba(561d25ff)
$on_red_container = rgba(ffdadbff)
$on_secondary = rgba(442927ff)
$on_secondary_container = rgba(ffdad6ff)
$on_secondary_fixed = rgba(2c1513ff)
$on_secondary_fixed_variant = rgba(5d3f3dff)
$on_surface = rgba(f1dedcff)
$on_surface_variant = rgba(d8c2bfff)
$on_tertiary = rgba(402d04ff)
$on_tertiary_container = rgba(ffdea6ff)
$on_tertiary_fixed = rgba(261900ff)
$on_tertiary_fixed_variant = rgba(584419ff)
$outline = rgba(a08c8aff)
$outline_variant = rgba(534342ff)
$primary = rgba(ffb3adff)
$primary_container = rgba(73332fff)
$primary_fixed = rgba(ffdad6ff)
$primary_fixed_dim = rgba(ffb3adff)
$red = rgba(ffb2b8ff)
$red_container = rgba(72333aff)
$red_source = rgba(f38ba8ff)
$red_value = rgba(f38ba8ff)
$scrim = rgba(000000ff)
$secondary = rgba(e7bdb9ff)
$secondary_container = rgba(5d3f3dff)
$secondary_fixed = rgba(ffdad6ff)
$secondary_fixed_dim = rgba(e7bdb9ff)
$shadow = rgba(000000ff)
$source_color = rgba(f43b3cff)
$surface = rgba(1a1110ff)
$surface_bright = rgba(423735ff)
$surface_container = rgba(271d1cff)
$surface_container_high = rgba(322827ff)
$surface_container_highest = rgba(3d3231ff)
$surface_container_low = rgba(231918ff)
$surface_container_lowest = rgba(140c0bff)
$surface_dim = rgba(1a1110ff)
$surface_tint = rgba(ffb3adff)
$surface_variant = rgba(534342ff)
$tertiary = rgba(e1c28cff)
$tertiary_container = rgba(584419ff)
$tertiary_fixed = rgba(ffdea6ff)
$tertiary_fixed_dim = rgba(e1c28cff)

