$image = /home/shadow/wall/wallhaven-g8l1ge.png

$background = rgba(151217ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(332f35ff)
$inverse_primary = rgba(6f528aff)
$inverse_surface = rgba(e8e0e8ff)
$on_background = rgba(e8e0e8ff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(3f2458ff)
$on_primary_container = rgba(f0dbffff)
$on_primary_fixed = rgba(290c42ff)
$on_primary_fixed_variant = rgba(563a70ff)
$on_secondary = rgba(372c3fff)
$on_secondary_container = rgba(edddf6ff)
$on_secondary_fixed = rgba(211829ff)
$on_secondary_fixed_variant = rgba(4e4356ff)
$on_surface = rgba(e8e0e8ff)
$on_surface_variant = rgba(cdc4ceff)
$on_tertiary = rgba(4b252aff)
$on_tertiary_container = rgba(ffd9dcff)
$on_tertiary_fixed = rgba(321016ff)
$on_tertiary_fixed_variant = rgba(653a40ff)
$outline = rgba(968e98ff)
$outline_variant = rgba(4a454dff)
$primary = rgba(dcb9f8ff)
$primary_container = rgba(563a70ff)
$primary_fixed = rgba(f0dbffff)
$primary_fixed_dim = rgba(dcb9f8ff)
$scrim = rgba(000000ff)
$secondary = rgba(d1c1d9ff)
$secondary_container = rgba(4e4356ff)
$secondary_fixed = rgba(edddf6ff)
$secondary_fixed_dim = rgba(d1c1d9ff)
$shadow = rgba(000000ff)
$source_color = rgba(040109ff)
$surface = rgba(151217ff)
$surface_bright = rgba(3c383eff)
$surface_container = rgba(221e24ff)
$surface_container_high = rgba(2c292eff)
$surface_container_highest = rgba(373339ff)
$surface_container_low = rgba(1e1a20ff)
$surface_container_lowest = rgba(100d12ff)
$surface_dim = rgba(151217ff)
$surface_tint = rgba(dcb9f8ff)
$surface_variant = rgba(4a454dff)
$tertiary = rgba(f3b7bdff)
$tertiary_container = rgba(653a40ff)
$tertiary_fixed = rgba(ffd9dcff)
$tertiary_fixed_dim = rgba(f3b7bdff)

