$theme = 'adw-gtk3-dark'
$icon = 'Colloid-Teal-Dracula-Dark'
$font = 'SauceCodePro Nerd Font Mono 11'
$image = /home/shadow/wall/Catppuccin Mocha/23. Catppuccin Mocha.png
$color = "#b7c4ff"

$background = rgba(121318ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(2f3036ff)
$inverse_primary = rgba(4e5b92ff)
$inverse_surface = rgba(e3e1e9ff)
$on_background = rgba(e3e1e9ff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(1f2d61ff)
$on_primary_container = rgba(dde1ffff)
$on_primary_fixed = rgba(05164bff)
$on_primary_fixed_variant = rgba(364479ff)
$on_red = rgba(511d3dff)
$on_red_container = rgba(ffd8eaff)
$on_secondary = rgba(2c2f42ff)
$on_secondary_container = rgba(dee1f9ff)
$on_secondary_fixed = rgba(171b2cff)
$on_secondary_fixed_variant = rgba(424659ff)
$on_surface = rgba(e3e1e9ff)
$on_surface_variant = rgba(c6c5d0ff)
$on_tertiary = rgba(43273fff)
$on_tertiary_container = rgba(ffd7f4ff)
$on_tertiary_fixed = rgba(2c1229ff)
$on_tertiary_fixed_variant = rgba(5c3d56ff)
$outline = rgba(90909aff)
$outline_variant = rgba(45464fff)
$primary = rgba(b7c4ffff)
$primary_container = rgba(364479ff)
$primary_fixed = rgba(dde1ffff)
$primary_fixed_dim = rgba(b7c4ffff)
$red = rgba(fbb0d8ff)
$red_container = rgba(6c3455ff)
$red_source = rgba(f38ba8ff)
$red_value = rgba(f38ba8ff)
$scrim = rgba(000000ff)
$secondary = rgba(c2c5ddff)
$secondary_container = rgba(424659ff)
$secondary_fixed = rgba(dee1f9ff)
$secondary_fixed_dim = rgba(c2c5ddff)
$shadow = rgba(000000ff)
$source_color = rgba(6d7ab2ff)
$surface = rgba(121318ff)
$surface_bright = rgba(38393fff)
$surface_container = rgba(1f1f25ff)
$surface_container_high = rgba(292a2fff)
$surface_container_highest = rgba(34343aff)
$surface_container_low = rgba(1a1b21ff)
$surface_container_lowest = rgba(0d0e13ff)
$surface_dim = rgba(121318ff)
$surface_tint = rgba(b7c4ffff)
$surface_variant = rgba(45464fff)
$tertiary = rgba(e4bad9ff)
$tertiary_container = rgba(5c3d56ff)
$tertiary_fixed = rgba(ffd7f4ff)
$tertiary_fixed_dim = rgba(e4bad9ff)

