$theme = 'adw-gtk3-dark'
$icon = 'Fluent-red-dark'
$font = 'SauceCodePro Nerd Font Mono 11'
$image = /home/shadow/Wallpapers/wallhaven-1qj951.jpg
$color = "#88d6ba"

$background = rgba(0f1512ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(2c322fff)
$inverse_primary = rgba(156b55ff)
$inverse_surface = rgba(dee4dfff)
$on_background = rgba(dee4dfff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(00382aff)
$on_primary_container = rgba(a4f2d6ff)
$on_primary_fixed = rgba(002118ff)
$on_primary_fixed_variant = rgba(00513fff)
$on_red = rgba(561d20ff)
$on_red_container = rgba(ffdad9ff)
$on_secondary = rgba(1e352dff)
$on_secondary_container = rgba(cee9dcff)
$on_secondary_fixed = rgba(082018ff)
$on_secondary_fixed_variant = rgba(344c43ff)
$on_surface = rgba(dee4dfff)
$on_surface_variant = rgba(bfc9c3ff)
$on_tertiary = rgba(0c3446ff)
$on_tertiary_container = rgba(c3e8feff)
$on_tertiary_fixed = rgba(001e2cff)
$on_tertiary_fixed_variant = rgba(274b5dff)
$outline = rgba(89938eff)
$outline_variant = rgba(3f4945ff)
$primary = rgba(88d6baff)
$primary_container = rgba(00513fff)
$primary_fixed = rgba(a4f2d6ff)
$primary_fixed_dim = rgba(88d6baff)
$red = rgba(ffb3b3ff)
$red_container = rgba(733335ff)
$red_source = rgba(f38ba8ff)
$red_value = rgba(f38ba8ff)
$scrim = rgba(000000ff)
$secondary = rgba(b2ccc1ff)
$secondary_container = rgba(344c43ff)
$secondary_fixed = rgba(cee9dcff)
$secondary_fixed_dim = rgba(b2ccc1ff)
$shadow = rgba(000000ff)
$source_color = rgba(25a181ff)
$surface = rgba(0f1512ff)
$surface_bright = rgba(343b38ff)
$surface_container = rgba(1b211eff)
$surface_container_high = rgba(252b28ff)
$surface_container_highest = rgba(303633ff)
$surface_container_low = rgba(171d1aff)
$surface_container_lowest = rgba(090f0dff)
$surface_dim = rgba(0f1512ff)
$surface_tint = rgba(88d6baff)
$surface_variant = rgba(3f4945ff)
$tertiary = rgba(a8cbe1ff)
$tertiary_container = rgba(274b5dff)
$tertiary_fixed = rgba(c3e8feff)
$tertiary_fixed_dim = rgba(a8cbe1ff)

