#monitor=eDP-1,1920x1080@144,0x0,1,bitdepth,8
monitor=,highrr,auto,1
#monitor=HDMI-A-1,1920x1080@60,auto,1,transform,3#,bitdepth,10
#monitor=HDMI-A-1,1920x1080@60,auto,1,bitdepth,10 # Projector Workspace
#monitor=eDP-1,1920x1080@60,auto,1,bitdepth,10,mirror,HDMI-A-1 # Projector Workspace
