plugin {
    
    hyprbars {
        # config
      	bar_part_of_window = 1
      	bar_precedence_over_border = 1
      	bar_height = 25
      	bar_text_size = 10
      	bar_text_font = Hack
      	col.text = rgb(ffffff)
      	bar_title_enabled = 0
      	bar_text_align = center
        bar_blur = 10
      	bar_color = $background
      	bar_padding = 10
      	bar_button_padding = 5
      	bar_buttons_alignment = left
	      hyprbars-button = rgb(FF5555), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(F1FA8C), 15, , hyprctl dispatch fullscreen 1 
        hyprbars-button = rgb(50FA7B), 15, , hyprctl dispatch togglefloating 

    }

    overview {
      	workspaceBorderSize = 4
      	workspaceActiveBorder = $tertiary
      	#workspaceInactiveBorder = $primary
      	hideBackgroundLayers = 0
      	centerAligned = 1
      	showNewWorkspace = 1
      	panelColor = rgba(00000000)
      	overrideAnimSpeed = 1
      	hideTopLayers = 1
      	exitOnSwitch = 0
      	exitOnClick = 1
      	disableGestures = 0
      	hideRealLayers = 1
      	onBottom = 0
      	reverseSwipe = 0
      	reservedArea = 0 # top bar value = 30
      	affectStrut = 1
    }
    
    hyprtasking {
        layout = linear

        gap_size = 20
        bg_color = $surface
        border_size = 2

        gestures {
            enabled = true
            open_fingers = 3
            open_distance = 200
            open_positive = true
        }

        grid {
            rows = 2
            cols = 2
            loop = 0
        }

        linear {
            height = 400
            scroll_speed = 1.1
            blur = 0
        }
    }
}
