# core
exec-once = ~/.config/hypr/scripts/desktop-portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent 

# apps
exec-once = hypridle
exec-once = pypr
exec-once = libinput-gestures
exec-once = waypaper --restore
exec-once = swaync 
exec-once = nm-applet
exec-once = sleep 1;blueman-applet
exec-once = waybar
exec-once = syshud 
exec-once = clipse -listen
exec-once = wl-clip-persist --clipboard regular
exec-once = udiskie --no-automount --smart-tray
exec-once = brightnessctl set 40%

# theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme $theme
exec-once = gsettings set org.gnome.desktop.interface icon-theme $icon
exec-once = gsettings set org.gnome.desktop.interface font-name $font
exec-once = gsettings set org.gnome.desktop.interface document-font-name $font
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name $font
exec-once = gsettings set org.gnome.desktop.wm.preferences titlebar-font $font
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:minimize,maximize,close'
