[General]
color={{colors.primary.default.hex}}
has-screenshot-permission=true
language=afr
last-update-check=0
mode=parse
notification=true
show-introduction=false
tray=false
update=false
version=false
