active_tab_foreground   #000000
active_tab_background   {{colors.primary.default.hex}}
active_tab_font_style   bold-italic
inactive_tab_foreground #dedede
inactive_tab_background {{colors.background.default.hex}}
inactive_tab_font_style normal
tab_bar_background {{colors.background.default.hex}}
tab_bar_margin_color none
background {{colors.surface.default.hex}}

#: The basic colors

foreground                      #d5d5d5
selection_foreground            #070e11
selection_background            #b0b0b0


#: Cursor colors

cursor               #00d992
cursor_text_color   background


#: URL underline color when hovering with mouse

url_color			#ffbf9b

#: kitty window border colors and terminal bell colors

active_border_color     #00d992
inactive_border_color   #0e1618
bell_border_color       #00d992


color0  #33333f
color1  #ff568e
color2  #64de83
color3  #efff73
color4  #73a9ff
color5  #946ff7
color6  #62c6da
color7  #dedeff
color8  #43435a
color9  #ff69a2
color10 #73de8a
color11 #f3ff85
color12 #85b6ff
color13 #a481f7
color14 #71c2d9
color15 #ebebff
