$theme = 'adw-gtk3-dark'
$icon = 'Colloid-Teal-Dracula-Dark'
$font = 'SauceCodePro Nerd Font Mono 11'
$image = {{image}}
$color = "{{colors.primary.default.hex}}"

<* for name, value in colors *>${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>
