background-color='{{colors.surface.default.hex}}'
osd-back-color='{{colors.secondary_fixed_dim.default.hex}}'
osd-border-color='{{colors.on_secondary.default.hex}}'
osd-color='{{colors.on_surface.default.hex}}'
