{
    //_________\\ Custom Modules //_________\\

    // rofi app launcher
    "custom/launch_rofi": {
        "format": "",   // for arch
         // "format": "󰣛",   // for fedora
        // "format": "",  // for opensuse
        "on-click": "rofi -show drun -theme ~/.config/rofi/menu/menu.rasi || pkill rofi",
        "on-click-right": "kitty --title yazi -e yazi",
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Rofi\nRight Click: Launch yazi"
    },

    // power menu ( universal )
    "custom/power_btn": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "tooltip": false
    },

    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{} {icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },


    // System updater ( works for arch, fedora and opensuse also. )
    "custom/updater": {
        "exec": "~/.config/hypr/scripts/systemupdate.sh --check",
        "return-type": "json",
        "format": " {}",
        // "format": " {}", // for arch linux only
        "on-click": "~/.config/hypr/scripts/systemupdate.sh --update",
        "interval": 86400,
        "tooltip": true
    },

    // waybar cava ( haven't add in the waybar )
    "custom/cava": {
        "exec": "~/.config/hypr/scripts/cava.sh",
        "framerate": 60
    },
    
    // clipboard manager
    "custom/clipboard": {
        "format": "󰅌 {}",
        "exec": "~/.config/hypr/scripts/cliphist.sh l",
        "on-click": "~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "~/.config/hypr/scripts/cliphist.sh w",
        "interval": 1,
        "tooltip-format": "You have {} items copied"
    },

   "custom/weather": {
        "format": "  {}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/Weather.sh",
        //"exec": "~/.config/waybar/scripts/Weather.py",
        "exec-if": "ping wttr.in -c1",
        "tooltip": true
    },

    
    // Nightlight option.
    "custom/nightlight": {
        "format": "󰖔 ",
        "exec": "~/.config/hypr/scripts/nightlight.sh",
        "on-scroll-down": "~/.config/hypr/scripts/nightlight.sh --dec",
        "on-scroll-up": "~/.config/hypr/scripts/nightlight.sh --inc",
        "on-click": "~/.config/hypr/scripts/nightlight.sh --value",
        "on-click-right": "~/.config/hypr/scripts/nightlight.sh --def",
        "tooltip": true,
        "tooltip-format": "Screen temperature is: {}\n\nLeft Click: set temp 5000k\nRight Click: set temp 6500k (default)\n\nScroll Down: increase temp(+100K)\nScroll Up: decrease temp(-100K)",
        "interval": 1
    },

    // Wallpaper
    "custom/wallpaper": {
        "format": "󰸉 ",
        "tooltip-format": "Left Click: Change wallpaper\nRight Click: Select Wallpaper",
        "on-click": "~/.config/hypr/scripts/Wallpaper.sh",
        "on-click-right": "~/.config/hypr/scripts/WallpaperSelect.sh thm2"
    },

    // Theme (dark light)
    "custom/theme": {
        "format": " ",
        "tooltip-format": "Toggle Dark/Light theme",
        "on-click": "~/.config/hypr/scripts/dark_light.sh",
    },

    // system info expand
    "custom/system": {
        "format": "",
        "tooltip-format": "system info\n\nLeft-click to check system info"
    },

    // power section expand
    "custom/power": {
        "format": "",
        "tooltip-format": "Poweroff",
        "on-click": "~/.config/hypr/scripts/power.sh --poweroff"
    },

    "custom/reboot": {
        "format": "",
        "tooltip-format": "Reboot" ,
        "on-click": "~/.config/hypr/scripts/power.sh --reboot"
    },

    "custom/lock": {
        "format": "",
        "tooltip-format": "Screen lock" ,
        "on-click": "~/.config/hypr/scripts/power.sh --lock"
    },
    
    "custom/logout": {
        "format": "󰿅",
        "tooltip-format": "logout" ,
        "on-click": "~/.config/hypr/scripts/power.sh --logout"
    }
}
