{
  "bar_id": "bar-0",
  "layer": "top",
	//"output": "HDMI-A-1",
  	"output": "eDP-1",
  "ipc": true,
  "position": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "temperature",
    //"custom/wall",
    "mpd"
    //"custom/cava-internal"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    //"memory",
    //"cpu",
    "network",
    "battery",
    "custom/powermenu",
    "tray"
  ],
  "custom/launcher": {
    "format": " ",
    "on-click": "pkill rofi || ~/.config/rofi/bin/launcher",
    "tooltip": false
  },
  "custom/wall": {
    "on-click": "foot --title \"nmap\" sh -c \" google_speech \"scanning...\" && grc nmap -sV $(ifconfig | grep inet | sed -n '3p' | awk '{ print $2 }')/24;google_speech \"finished\" && read exit && exit\"",
    "on-click-middle": "default_wall",
    "on-click-right": "killall dynamic_wallpaper || dynamic_wallpaper &",
    "format": " ",
    "tooltip": false
  },
  "custom/cava-internal": {
    "exec": "sleep 1s && ~/.config/waybar/scripts/cava-internal",
    "max-length": 15,
    "on-click": "foot --title \"ncmpcpp\" sh -c ncmpcpp",
    "tooltip": false
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate"
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃝", "󰃞", "󰃟", "󰃠"]
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pamixer -t",
    "tooltip": false,
    "interval": 1
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p | %a %b %d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "memory": {
    "interval": 1,
    "format": "󰍛 {percentage}%",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {usage}%"
  },
  "mpd": {
    "max-length": 15,
    "format": "󰣩 {title}",
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/mediaplayer.py --player spotify",
    "format": "<span color=\"#1ED760\"></span>  {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "network": {
    "interface": "wlp3s0",
    "format":"󰤪 {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "interval": 1,
    "tooltip-format-wifi": "{ipaddr} ",
    "tooltip-format-ethernet": "{ipaddr} ",
    "max-length": 10,
    "format-up": "󰇖 {v4} ↓ {rx} ↑ {tx}",
    "format-down": "󰇖",
    "states": {
      "warning": 2000
    }
  },
  "custom/powermenu": {
    "on-click": "pkill -9 rofi || ~/.config/rofi/bin/powermenu",
    "format": "",
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5,
    "scroll-inactive": false
  }
}
