decoration {
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 0.9
    rounding = 3 #5
    dim_special = 0.0

    blur {
	enabled = yes
	size = 12
	passes = 4
	popups = true
	noise = 0.04
	brightness = 0.9
	contrast = 0.9
	new_optimizations = 1
	special = 0
   }
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 0 5
    shadow_range = 50
    shadow_render_power = 3
    col.shadow = rgba(00000099)
    #col.shadow_inactive = rgb(21202e)
}

