decoration {
    active_opacity = 1
    inactive_opacity = 1
    rounding = 3 #5
    dim_special = 0.0

    blur {
	enabled = yes
	size = 3
	passes = 3
	popups = true
	#noise = 0.04
	#brightness = 0.9
	#contrast = 0.9
	new_optimizations = 1
	special = 0
   }
}
