source = $HOME/.config/hypr/modules/decorations/deep.conf
decoration {
    active_opacity = 1
    inactive_opacity = 1
    rounding = 20 #3
    dim_special = 0.0
    
    shadow {
      ignore_window = true
      offset = 0 5
      range = 20 #50
      render_power = 5 #3
      color = rgba(00000099)
      color_inactive = rgba(00000099)
    }

    blur {
      enabled = false
    }
}
