# Enable True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on

set -g base-index 1
set -g pane-base-index 1

set -g escape-time 0  # disable delays on escape sequences
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Faster status refresh for battery/clock
set -g status-interval 5
set -g status-right-length 100

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# mouse on
set -g mouse on

# reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Theme: borders
set -g pane-border-lines single
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=#ffb4a8

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left ""
# Add battery + clock before your session name
set -g status-right "#(~/.config/tmux/scripts/battery.sh) #(~/.config/tmux/scripts/clock.sh) #[fg=#89938E,bright][#[fg=white,bright]#S#[fg=#89938E,bright]]"

# Theme: copy mode
set -g mode-style "fg=#442925,bg=#e7bdb6,bold"

# Theme: status (windows)
set -g window-status-format "󰄰"
set -g window-status-current-format "󰪥"
set -g window-status-current-style "#{?window_zoomed_flag,fg=#ffb4ab,fg=#ffb4a8,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# Keybindings: split
bind h split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -v
bind - split-window -v -c "#{pane_current_path}"

# Ensure Prefix+q runs display-panes with no timeout
unbind -T prefix q
bind -T prefix q display-panes -d 0

# Use vi keys in copy-mode
set -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '/usr/share/tmux-plugin-manager/tpm'
