#include=~/.config/foot/wall.ini
include=~/.config/foot/mocha.ini
font=JetBrainsMono Nerd Font:size=13
pad=2x2                            # optionally append 'center'

[scrollback]
indicator-position=none

[cursor]
style=beam
blink=yes
beam-thickness=1.5

[mouse]
hide-when-typing=yes

[colors]
alpha=0.7
