#include=~/.config/foot/wall.ini
include=~/.config/foot/mocha.ini
font=JetBrainsMono Nerd Font:size=13
pad=2x2                            # optionally append 'center'

[scrollback]
indicator-format=percentage
indicator-position=fixed
multiplier=2

[key-bindings]
scrollback-up-half-page=Control+Shift+Up
scrollback-down-half-page=Control+Shift+Down
scrollback-up-line=Shift+Up
scrollback-down-line=Shift+Down

[cursor]
style=beam
blink=yes
beam-thickness=1.5

[mouse]
hide-when-typing=yes

[colors]
alpha=0.7
