include=~/.config/foot/wall.ini
font=JetBrainsMono Nerd Font:size=13
pad=15x15                            # optionally append 'center'

[scrollback]
indicator-position=none

[cursor]
style=beam
blink=yes
beam-thickness=1.5

[mouse]
hide-when-typing=yes

[colors]
alpha= 0.25
foreground=e6e7e7 # Text
#background=080717 #050505 # Base
regular0=011627  # black
#regular1=ef5350  # red
regular1=FF0055  # red
regular2=22da6e  # green
regular3=addb67  # yellow
regular4=82aaff  # blue
regular5=c792ea  # magenta
regular6=21c7a8  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=575656   # bright black
#bright1=ef5350   # bright red
bright1=FF4081   # bright red
bright2=22da6e   # bright green
bright3=ffeb95   # bright yellow
bright4=82aaff   # bright blue
bright5=c792ea   # bright magenta
bright6=7fdbca   # bright cyan
bright7=ffffff   # bright white
