[colors]
# Basic colors
foreground = d5d5d5
background = 0e1415

# Regular colors (color0 to color7)
regular0  = 33333f  # black
regular1  = ff568e  # red
regular2  = 64de83  # green
regular3  = efff73  # yellow
regular4  = 73a9ff  # blue
regular5  = 946ff7  # magenta
regular6  = 62c6da  # cyan
regular7  = dedeff  # white

# Bright colors (color8 to color15)
bright0   = 43435a  # bright black
bright1   = ff69a2  # bright red
bright2   = 73de8a  # bright green
bright3   = f3ff85  # bright yellow
bright4   = 85b6ff  # bright blue
bright5   = a481f7  # bright magenta
bright6   = 71c2d9  # bright cyan
bright7   = ebebff  # bright white

# Selection
selection-foreground = 070e11
selection-background = b0b0b0

# Cursor
#cursor = 00d992

# URL underline color
urls = ffbf9b

# Optional: search box styling (customized if needed)
search-box-match = d5d5d5 33333f
search-box-no-match = d5d5d5 ff568e

# Optional: jump label color (used in vi mode)
jump-labels = 0c0e0f efff73
