@theme "~/.config/rofi/themes/SAGA.rasi"

// Main config
configuration {
    font:                   "Hack Nerd Font Bold 13";
    fixed-num-lines:        false;
    show-icons:             true;
    icon-theme:             "Gruvbox-Material-Dark";
    terminal:               "alacritty";
    sidebar-mode: 		      false;
    scroll-method: 		      0;
    window-format: 		      "[{w}] 路路路 {c} 路路路   {t}";
    click-to-exit: 		      true;
    combi-hide-mode-prefix: false;
    display-window: 				"window";
    display-windowcd: 			"windowcd";
    display-run: 					  "run";
    display-ssh: 					  ">_";
    display-drun: 					"";
    display-emoji: 					"";
    display-calc: 					"М";
    display-combi: 					"";
}

// setup
window {
    border: 						0px;
    border-color: 			@active-foreground;
    border-radius: 			0;
    width: 						  600px;
    // height:						  600px;
    background-color:   #282c3400;
}

prompt {
    spacing: 						0;
    border: 						0;
    border-color: 			black;
    padding:            3 10;
    background-color:   @background;
    font:               "Iosevka Nerd Font 12 Bold";
    text-color: 				@foreground;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							  "";
    background-color:   @background;
    text-color: 				inherit;
}

entry {
    spacing:    				10;
    background-color:   @background;
    text-color: 				@foreground;
}

case-indicator {
    spacing:    				4;
    text-color: 				@foreground;
}

mainbox {
    padding: 						0;
    background-color:   @transparent;
    spacing:            15px;
    children:           [ inputbar, listview ];
}

inputbar {
    spacing:    				0px;
    border:             5px;
    border-color:       @border;
    border-radius:      10px;
    padding:    				20px;
    background-color:   @background;
    children: 					[ prompt, entry ];
}

listview {
    require-input:      true;
    columns:						1;
    fixed-height: 			0;
    border: 						5px;
    border-color: 			@border;
    border-radius:      10px;
    spacing: 						10px;
    scrollbar: 					false;
    padding: 						25px;
}

// element properties
element-text, element-icon {
    background-color:   #00000000;
    text-color:         inherit;
}

element {
    border: 						0px;
    border-radius: 			5px;
    padding: 						10px;
}
element normal.normal {
    background-color: 	@background;
    text-color:       	@foreground;
}
element normal.urgent {
    background-color: 	@background;
    text-color:       	@foreground;
}
element normal.active {
    background-color: 	@background;
    text-color:       	@foreground;
}
element selected.normal {
    background-color: 	@active-background;
    text-color:       	@active-foreground;
}
element selected.urgent {
    background-color: 	@background;
    text-color:       	@foreground;
}
element selected.active {
    background-color: 	@foreground;
    text-color:       	@background;
}
element alternate.normal {
    background-color: 	@background;
    text-color:       	@foreground;
}
element alternate.urgent {
    background-color: 	@background;
    text-color:       	@foreground;
}
element alternate.active {
    background-color: 	@background;
    text-color:       	@foreground;
}

sidebar {
    border:       			0px;
    border-color: 			@active-foreground;
    border-radius: 			0px;
}

button {
    horizontal-align:   0.5;
    vertical-align:     0.5;
    background-color:   @foreground;
    margin: 						5px;
    padding: 						5px;
    text-color: 				@background;
    border: 						0px;
    border-radius: 			4px;
    border-color: 			@foreground;
}

button selected {
    background-color:   @active-foreground;
    text-color: 				@foreground;
    border: 						0px;
    border-radius: 			4px;
    border-color: 			@foreground;
}

scrollbar {
    width:        			4px;
    border:       			0px;
    handle-color: 			@foreground;
    handle-width: 			8px;
    padding:  					0;
}

message {
    border: 						0px;
    border-color: 			@active-foreground;
    padding: 						1px;
}

textbox {
    text-color: 				@active-foreground;
}

// if you use icons
element-icon {
    size:               24;
    margin:             0 10px 0 0;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}
