configuration {
    modi: "drun,run,window";
    font: "SF Pro Display 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Applications";
    drun-display-format: "{name}";
    sidebar-mode: false;
    matching: "fuzzy";
    max-history-size: 25;

    // Make Rofi allocate up to 10 lines max
    lines: 10;

    // macOS-like keybindings
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-remove-char-back: "BackSpace";
}

@theme "~/.config/rofi/macos.rasi"
