* {
    primary: #88d6ba;
    primary-fixed: #a4f2d6;
    primary-fixed-dim: #88d6ba;
    on-primary: #00382a;
    on-primary-fixed: #002118;
    on-primary-fixed-variant: #00513f;
    primary-container: #00513f;
    on-primary-container: #a4f2d6;
    secondary: #b2ccc1;
    secondary-fixed: #cee9dc;
    secondary-fixed-dim: #b2ccc1;
    on-secondary: #1e352d;
    on-secondary-fixed: #082018;
    on-secondary-fixed-variant: #344c43;
    secondary-container: #344c43;
    on-secondary-container: #cee9dc;
    tertiary: #a8cbe1;
    tertiary-fixed: #c3e8fe;
    tertiary-fixed-dim: #a8cbe1;
    on-tertiary: #0c3446;
    on-tertiary-fixed: #001e2c;
    on-tertiary-fixed-variant: #274b5d;
    tertiary-container: #274b5d;
    on-tertiary-container: #c3e8fe;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1512;
    on-surface: #dee4df;
    on-surface-variant: #bfc9c3;
    outline: #89938e;
    outline-variant: #3f4945;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4df;
    inverse-on-surface: #2c322f;
    inverse-primary: #156b55;
    surface-dim: #0f1512;
    surface-bright: #343b38;
    surface-container-lowest: #090f0d;
    surface-container-low: #171d1a;
    surface-container: #1b211e;
    surface-container-high: #252b28;
    surface-container-highest: #303633;
}
