vo=gpu-next
#hwdec=auto
#hwdec=vaapi-copy
#hwdec=nvdec-copy
hwdec-codecs=all
vd-lavc-check-hw-profile=no
hwdec=vulkan
profile=high-quality
gpu-api=vulkan
gpu-context=waylandvk
#--cache=yes
#--demuxer-seekable-cache=yes
container-fps-override=144
dither-depth=auto
audio-channels=7.1,5.1,stereo 
[audio_DolbyAtmos]
profile-desc = Dolby Atmos
profile-cond = filename:match("%.Atmos.","%.TrueHD.")
profile-restore = copy
audio-spdif=eac3,truehd 
