hwdec=auto
#hwdec=vaapi-copy
hwdec-codecs=all
vd-lavc-check-hw-profile=no

#[audio_DolbyAtmos]
# profile-desc = Dolby Atmos
# profile-cond = filename:match("%.Atmos.","%.DTS.")
# profile-restore = copy
# audio-spdif=eac3,truehd
