env = BROWSER, zen-browser  #! -@browser
env = TERMINAL, foot  #! -@terminal
env = EDITOR, code  #! -@editor
env = FILEMANAGER, dolphin #! -@filemanager
env = XDG_UTILS_TERMINAL, foot  #! -@terminal
env = XDG_UTILS_BROWSER, zen-browser  #! -@browser
env = XDG_UTILS_FILEMANAGER, dolphin  #! -@filemanager


# default apps
$browser = zen-browser #firefox-esr
$terminal = foot
$file = dolphin
