env = BROWSER, firefox  #! -@browser
env = TERMINAL, foot  #! -@terminal
env = EDITOR, code  #! -@editor
env = FILEMANAGER, dolphin #! -@filemanager
env = XDG_UTILS_TERMINAL, foot  #! -@terminal
env = XDG_UTILS_BROWSER, firefox  #! -@browser
env = XDG_UTILS_FILEMANAGER, dolphin  #! -@filemanager


# default apps
$browser = firefox-esr
$terminal = foot
$file = dolphin
