env = BROWSER, zen-browser  #! -@browser
env = TERMINAL, kitty #foot  #! -@terminal
env = EDITOR, code  #! -@editor
env = FILEMANAGER, dolphin #! -@filemanager
env = XDG_UTILS_TERMINAL, kitty #foot  #! -@terminal
env = XDG_UTILS_BROWSER, zen-browser  #! -@browser
env = XDG_UTILS_FILEMANAGER, dolphin  #! -@filemanager


# default apps
$browser = zen #firefox-esr
$terminal = kitty #foot
$file = dolphin
$LAPTOP_KB_ENABLED = true
