$gnome-schema = 'org.gnome.desktop.interface'
$theme = 'Corvus'
$icon = 'Colloid-Teal-Dracula-Dark'
$font = 'Source Code Pro'

exec-once = gsettings set $gnome-schema gtk-theme $theme
exec-once = gsettings set $gnome-schema icon-theme $icon
exec-once = gsettings set $gnome-schema font-name $font

exec-once = hypridle
exec-once = pypr
exec-once = libinput-gestures
# exec-once = kdeconnect-indicator
# exec-once = swww query || swww init 
exec-once = waypaper --restore
# exec-once = waypaper-engine daemon
exec-once = swaync 
exec-once = nm-applet
exec-once = sleep 1;blueman-applet
exec-once = waybar #-c ~/.config/waybar/bottom/config.jsonc -s ~/.config/waybar/bottom/style.css
exec-once = syshud 
exec-once = /usr/lib/polkit-kde-authentication-agent-1 

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = ~/.config/hypr/scripts/exe

#exec-once = wl-clip-persist --clipboard regular
#exec-once = wl-paste --type text --watch cliphist store 
#exec-once = wl-paste --type image --watch cliphist store

# temp fixes util vaxry fix bugs  
#exec-once = copyq --start-server
#exec-once = clipboard-sync
exec-once = clipse -listen

exec-once = brightnessctl set 5%

exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
