#exec-once = echo "System Initialized, Welcome back alan" | ~/.local/bin/piper --model ~/en_US-libritts-high.onnx --output-raw | ffplay -nodisp -autoexit -f s16le -ar 22050 -ac 1 - 
exec-once = hypridle
exec-once = pypr
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Corvus'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Colloid-green-dark'
exec-once = brightnessctl set 10%
exec-once = sleep 1;swww init 
exec-once = swaync & waybar & nm-applet & blueman-applet #& nwg-dock-hyprland -i 65 -hd 0 -d
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = ~/.config/hypr/scripts/exe
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
#exec-once = swayidle -w timeout 120 'hyprctl dispatch dpms off' #timeout 400 'swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2'
