input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = 1
    follow_mouse = 1

    touchpad {
        natural_scroll = 1
	scroll_factor = 0.5
    }

    sensitivity = 0 
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = rgb(99685F)
    col.inactive_border = rgb(000000)
    layout = dwindle
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 2
    blur_new_optimizations = on

    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 0 5
    shadow_range = 50
    shadow_render_power = 3
    col.shadow = rgba(00000099)
    #col.shadow_inactive = rgb(21202e)
}

animations {
    enabled = yes
    bezier    = overshot, 0.13, 0.99, 0.29, 1.1 
    animation = windows, 1, 7, overshot, slide 
    animation = windowsIn, 1, 7, overshot, slide 
    animation = windowsOut, 1, 7, overshot, slide 
    animation = windowsMove, 1, 7, overshot, slide 
    animation = border, 1, 10, default
    animation = fade, 1, 7, overshot, 
    #animation = workspaces, 1, 6, overshot, slidevert 
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
   new_is_master = true
}

gestures {
   workspace_swipe = on
   workspace_swipe_fingers = 3
}

device:epic mouse V1 {
    sensitivity = -0.5
}

misc {
  vfr=1
  vrr=1
  enable_swallow=1
  swallow_regex=^(foot|kitty|vimb|Spotify)$
  swallow_exception_regex=^(vimb)
  key_press_enables_dpms = 1
  mouse_move_enables_dpms = 1
  no_direct_scanout=0
  focus_on_activate=1
  animate_manual_resizes=0
  animate_mouse_windowdragging=0
}
