source = $HOME/.config/hypr/monitor.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/apps.conf
source = $HOME/.config/hypr/nvidia.conf
source = $HOME/.config/hypr/wall.conf
source = $HOME/.config/hypr/hypr.conf
source = $HOME/.config/hypr/decorations/smooth_blur.conf
source = $HOME/.config/hypr/decorations/main.conf
source = $HOME/.config/hypr/animations/caue.conf
source = $HOME/.config/hypr/windowrule.conf
source = $HOME/.config/hypr/keybind.conf
source = $HOME/.config/hypr/exec.conf
source = $HOME/.config/hypr/plugins.conf
exec-once = notify-send "zsh"
exec-once = hyprctl notify 5 2000 "rgb(22DA6E)" "add athena zsh"
