general {
    lock_cmd = hyprlock --immediate-render -q
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300                           # 5min
    on-timeout = hyprlock --immediate-render -q
}

listener {
    timeout = 60                           # 15min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl set 40% # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 60                           # 15min
    on-timeout = perfmode -led off
}

listener {
    timeout = 15                           # 15min
    on-timeout = [ "$(hyprctl monitors -j | jq -r '.[1].name')" = "HDMI-A-1" ] && ~/.config/hypr/scripts/monitor
    #on-resume = ~/.config/hypr/scripts/monitor # eat 5 start do nothing
}
