source = $HOME/.config/hypr/modules/monitor.conf
source = $HOME/.config/hypr/modules/env.conf
source = $HOME/.config/hypr/modules/apps.conf
source = $HOME/.config/hypr/modules/nvidia.conf
source = $HOME/.config/hypr/modules/meterial.conf
source = $HOME/.config/hypr/modules/main.conf
source = $HOME/.config/hypr/modules/decorations/smooth_blur.conf
source = $HOME/.config/hypr/modules/decorations/main.conf
source = $HOME/.config/hypr/modules/animations/caue.conf
source = $HOME/.config/hypr/modules/windowrule.conf
source = $HOME/.config/hypr/modules/keybind.conf
source = $HOME/.config/hypr/modules/exec.conf
source = $HOME/.config/hypr/modules/plugins.conf
