input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = 1
    follow_mouse = 1
    special_fallthrough = 1 

    touchpad {
	natural_scroll = 1
	scroll_factor = 0.5
	disable_while_typing = 1
    }

    sensitivity = 0 
}

general {
    gaps_in = 3 #5
    gaps_out = 6 #5
    border_size = 4
    col.active_border = $color3
    #col.active_border = $color0 $color1 $color2 $color3 45deg
    col.inactive_border = rgb(000000)
    layout = dwindle
}


dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
   new_is_master = true
}

gestures {
   workspace_swipe = on
   workspace_swipe_fingers = 3
}

device {
   name = epic mouse V1
    sensitivity = -0.5
}

misc {
  vfr=1
  vrr=1
  enable_swallow=1
  swallow_regex=^(foot|kitty|vimb|Spotify|wev|feh|IDA)$
  swallow_exception_regex=^(vimb|IDA)
  key_press_enables_dpms = 1
  mouse_move_enables_dpms = 1
  no_direct_scanout=1 # i dont konw why i enabled this 
  focus_on_activate=1
  animate_manual_resizes=1
  animate_mouse_windowdragging=1
  disable_hyprland_logo = true
  disable_autoreload = 0
  close_special_on_empty = 1
}

opengl {
  #nvidia_anti_flicker = 1
}

debug {
  disable_logs = 1
  manual_crash = 0
}
