source = $HOME/.config/hypr/monitor.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/nvidia.conf
source = $HOME/.config/hypr/hypr.conf
source = $HOME/.config/hypr/decorations/extra_blur.conf
source = $HOME/.config/hypr/windowrule.conf
source = $HOME/.config/hypr/keybind.conf
source = $HOME/.config/hypr/exec.conf
source = $HOME/.config/hypr/plugins.conf
