input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = 1
    follow_mouse = 1
    special_fallthrough = 1 

    touchpad {
	natural_scroll = 1
	scroll_factor = 0.5
	disable_while_typing = 1
    }

    sensitivity = 0 
}

general {
    gaps_in = 3 #5
    gaps_out = 6 #5
    border_size = 3
    col.active_border = rgb(0C131A) rgb(0F325B) rgb(5A2E4A) rgb(084B6F) 45deg
    #col.active_border = rgb(0C131A) rgb(0F325B) rgb(5A2E4A) rgb(084B6F) 45deg
    col.inactive_border = rgb(000000)
    #col.inactive_border= rgb(24273A) rgb(24273A) rgb(24273A) rgb(24273A) 45deg
    layout = dwindle
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    rounding = 3 #5
    dim_special = 0.0

    blur {
	enabled = yes
	size = 3
	passes = 3
	popups = true
	noise = 0.04
	brightness = 0.9
	contrast = 0.9
	new_optimizations = 1
	special = 0
   }
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 0 5
    shadow_range = 50
    shadow_render_power = 3
    col.shadow = rgba(00000099)
    #col.shadow_inactive = rgb(21202e)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1 
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = windows, 1, 7, overshot, slide 
    animation = windowsIn, 1, 7, overshot, slide 
    animation = windowsOut, 1, 7, overshot, slide 
    animation = windowsMove, 1, 7, overshot, slide 
    animation = border, 1, 10, default
    animation = fade, 1, 7, overshot, 
    #animation = workspaces, 1, 7, overshot, slidevert 
    animation = specialWorkspace, 1, 7, myBezier, slidevert
    animation = borderangle, 1, 100, linear, loop
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
   new_is_master = true
}

gestures {
   workspace_swipe = on
   workspace_swipe_fingers = 3
}

device:epic mouse V1 {
    sensitivity = -0.5
}

misc {
  vfr=1
  vrr=1
  enable_swallow=1
  swallow_regex=^(foot|kitty|vimb|Spotify|wev|feh|IDA)$
  swallow_exception_regex=^(vimb|IDA)
  key_press_enables_dpms = 1
  mouse_move_enables_dpms = 1
  no_direct_scanout=1 # i dont konw i why enabled this 
  focus_on_activate=1
  animate_manual_resizes=1
  animate_mouse_windowdragging=1
  force_hypr_chan = 0
  disable_hyprland_logo = true
  disable_autoreload = 1
}

opengl {
  #nvidia_anti_flicker = 1
}

debug {
  disable_logs = 1
  manual_crash = 0
}
