general {
    disable_loading_bar = false
}

background {
    monitor = eDP-1
    path = /usr/share/nwg-hello/elite.jpg
}

background {
    monitor = WL-2
    path = /usr/share/nwg-hello/elite.jpg
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
}
