general {
    lock_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 290                           # 5min
    on-timeout = grim /tmp/lock.png 
}

listener {
    timeout = 300                           # 5min
    on-timeout = hyprlock 
}

listener {
    timeout = 180                           # 15min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}

