source = $HOME/.cache/wal/colors-hyprland.conf

general {
    ignore_empty_input = 1
    hide_cursor = 1
}

background {
    monitor =
    path = $HOME/.cache/current_wal # only png supported for now
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 250
    halign = center
    valign = bottom
}

# profile pic
image {
    monitor =
    size = 160
    position = 0, 130

    path = $HOME/.face

    border_color = $color3
    border_size = 3

    halign = center
    valign = center

    # shadow_passes = 1
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M") </big></b>"
    color = $color3
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 350
    halign = center
    valign = center
}

# DATE
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $color3
    font_size = 18
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 300
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = rgb(ffffff)
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 10
    halign = center
    valign = center
}


# Music / Uptime
label {
    monitor =
    position = 10, -10

    text = cmd[update:500] echo "<span font_weight='bold'>$(bash ~/.config/hypr/scripts/music-uptime.sh)</span>"
    color = rgb(8BD5CA)
    font_size = 15
    font_family = Noto Sans

    valign = bottom
    halign = left

    shadow_passes = 1
}

# Battery
label {
    monitor =
    position = -10, 0

    text = cmd[update:30000] echo "<span font_weight='bold'>$(bash ~/.config/hypr/scripts/battery.sh)</span>"
    color = rgb(8BD5CA)
    font_size = 18
    font_family = Noto Sans

    valign = top
    halign = right

    shadow_passes = 1
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = $color0
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 60
    halign = center
    valign = bottom
}
