$mainMod = SUPER

bind = $mainMod, RETURN, exec, foot
bind = ALT SHIFT, W, exec, foot
bind = $mainMod, W, killactive, 
bind = $mainMod, U, exit, 
bind = $mainMod, S, togglefloating, 
bind = $mainMod, S, centerwindow,
#bind = $mainMod, S, exec, $(hyprctl activewindow | grep -q '<class>' && hyprctl dispatch resizeactive exact 413 200)
bind = $mainMod, SPACE, exec, ~/.config/rofi/bin/launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod, A, togglespecialworkspace 
bind = $mainMod SHIFT, A, movetoworkspace, special
bind = $mainMod, X, movetoworkspace, 1

# audio
#bind = $mainMod, RETURN, exec, paplay $HOME/.config/mako/audio/granted.wav
#bind = $mainMod, W, exec, paplay $HOME/.config/mako/audio/folder.wav

# Other
bind = , Print, exec, ~/.config/rofi/bin/screenshot
bind = $mainMod, F, exec, firefox
bind = ALT, T, exec, telegram-desktop
bind = ALT, Q, exec, qrscan
bind = ALT, M, exec, prime-run ~/.config/hypr/scripts/wall s
#bind = ALT, E, exec, rofi -theme ~/.config/rofi/config/runner.rasi -show emoji -modi emoji
bind = ALT, P, exec, ~/.config/rofi/bin/media
bind = ALT, V, exec, ~/.config/rofi/bin/play
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = $mainMod ALT, right, resizeactive, 10 0
binde = $mainMod ALT, left, resizeactive, -10 0
binde = $mainMod ALT, up, resizeactive, 0 -10
binde = $mainMod ALT, down, resizeactive, 0 10

binde= SUPER SHIFT ALT, left, moveactive,  -40 0
binde= SUPER SHIFT ALT, right, moveactive, 40 0
binde= SUPER SHIFT ALT, up, moveactive, 0 -40
binde= SUPER SHIFT ALT, down, moveactive, 0 40

bind = $mainMod ALT, l, movewindow, r
bind = $mainMod ALT, k, movewindow, l
bind = $mainMod SHIFT ALT, l, movewindow, d
bind = $mainMod SHIFT ALT, k, movewindow, u

# pamixer
binde = ,XF86AudioRaiseVolume, exec, pamixer --allow-boost -i 6
binde = ,XF86AudioLowerVolume, exec, pamixer --allow-boost -d 6
bindl = ,XF86AudioMute, exec, pamixer -t

# Brightness
binde = ,XF86MonBrightnessUp, exec, brightnessctl set +1%
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 1%- 
binde = ,XF86ScreenSaver, exec, hyprctl dispatch dpms off #brightnessctl set 0

# mako
bind = CTRL SHIFT, code:49, exec, makoctl dismiss -a

#color pick
bind = CTRL, Q, exec, hyprpicker --autocopy --format=hex 

# GameMode
bind = , code:127, exec, ~/.config/hypr/scripts/gamemode 
bind = ALT, code:127, exec, ~/.config/hypr/scripts/monitor 

# waybar
#bind = SUPER, Q, exec, pkill -SIGUSR1 waybar
bindr = SUPER, SUPER_L, exec, pkill -SIGUSR1 waybar

