monitor=eDP-1,1920x1080@144,0x0,1,bitdepth,10
monitor=HDMI-A-1,disable

bind = ALT, Q, killactive,
misc {
    disable_hyprland_logo = true
}
animations {
    enabled = false
}
exec-once = nwg-hello; hyprctl dispatch exit
