env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = GDK_BACKEND,wayland,x11
env = WLR_BACKEND,vulkan
#env = GBM_BACKEND,nvidia-drm # comment firefox crashing fk
#env = NVD_GPU,0
env = MOZ_DISABLE_RDD_SANDBOX,1
env = NVD_BACKEND,direct

#env = __NV_PRIME_RENDER_OFFLOAD,0
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = NVD_BACKEND__GLX_VENDOR_LIBRARY_NAME,nvidia
#env = DRI_PRIME,pci-0000_01_00_0
#env = WLR_DRM_DEVICES,/dev/dri/card1
