env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

#env = __NV_PRIME_RENDER_OFFLOAD,0
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GDK_BACKEND,wayland
env = WLR_BACKEND,vulkan
#env = GBM_BACKEND,nvidia
#env = DRI_PRIME,pci-0000_01_00_0
#env = WLR_DRM_DEVICES,/dev/dri/card1
