exec-once =  hyprpm enable hyprbars & hyprpm enable hyprtrails

plugin {
    
    hyprbars {
        # config
	bar_height = 20
	bar_text_size = 10
	bar_text_font = "Hack"
	col.text = rgb(ffffff)
	bar_title_enabled = 0
	bar_color = rgba(635C6Fff)
	bar_padding = 7
	bar_button_padding = 5
        hyprbars-button = rgb(ff4040), 0, , hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 0, , hyprctl dispatch fullscreen 1 
    }

    borders-plus-plus {
    	add_borders = 1
	col.border_1 = rgb(ffffff)
	col.border_2 = rgb(388DE4)
    }

    hyprtrails {
        color = rgba(4A455Aff)
    }

}

