exec-once = hyprpm enable hyprbars
exec-once = hyprpm enable Hyprspace
# exec-once = hyprpm enable hyprtrails
# exec-once = hyprpm enable  hyprexpo

plugin {
    
    hyprbars {
        # config
	bar_part_of_window = 0
	bar_precedence_over_border = 1
	bar_height = 25
	bar_text_size = 10
	bar_text_font = Hack
	col.text = $foreground
	bar_title_enabled = 1
	bar_text_align = left
	# bar_color = rgba($bg-t99)
	bar_color = $background
	bar_padding = 10
	bar_button_padding = 10
	bar_buttons_alignment = left

	# hyprbars-button = rgb(E57474), 15, , hyprctl dispatch killactive
        # hyprbars-button = rgb(01CEE3), 15, , hyprctl dispatch fullscreen 1 
        # hyprbars-button = rgb(8BD5CA), 15, , hyprctl dispatch togglefloating 

	# new
	hyprbars-button = rgb(FF5555), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(F1FA8C), 15, , hyprctl dispatch fullscreen 1 
        hyprbars-button = rgb(50FA7B), 15, , hyprctl dispatch togglefloating 

    }

    borders-plus-plus {
    	add_borders = 1
	col.border_1 = rgb(ffffff)
	col.border_2 = rgb(388DE4)
    }

    hyprtrails {
        color = $color3 #rgba(3D8EACff)
    }

     hyprexpo {
        columns = 2
        gap_size = 5
        bg_col = $color3
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }

    overview {
    	workspaceBorderSize = 5
    	workspaceActiveBorder = $color3
    	#workspaceInactiveBorder = rgba($bg-t70)
	hideBackgroundLayers = 0
	centerAligned = 1
	showNewWorkspace = 1
	panelColor = rgba(00000000)
	overrideAnimSpeed = 1
	hideTopLayers = 0
	exitOnSwitch = 0
	exitOnClick = 1
	disableGestures = 0
    }

}
