$wallpaper = /media/storage/wall/wallhaven-gpgyw3.jpg
$background = rgb(050505)
$foreground = rgb(D4DCF5)
$color0 = rgb(050505)
$color1 = rgb(4C5C94)
$color2 = rgb(586EAE)
$color3 = rgb(6477D1)
$color4 = rgb(6E89CE)
$color5 = rgb(838CB9)
$color6 = rgb(859BE1)
$color7 = rgb(BAC5E8)
$color8 = rgb(828AA2)
$color9 = rgb(4C5C94)
$color10 = rgb(586EAE)
$color11 = rgb(6477D1)
$color12 = rgb(6E89CE)
$color13 = rgb(838CB9)
$color14 = rgb(859BE1)
$color15 = rgb(BAC5E8)
