$wallpaper = /media/storage/wall/wallhaven-42xp5g.jpg
$background = rgb(191919)
$foreground = rgb(EFEFEF)
$color0 = rgb(404040)
$color1 = rgb(5D0E19)
$color2 = rgb(A10E23)
$color3 = rgb(5E3D3D)
$color4 = rgb(E10C2C)
$color5 = rgb(A36A6A)
$color6 = rgb(8888D1)
$color7 = rgb(E0E0E0)
$color8 = rgb(9C9C9C)
$color9 = rgb(5D0E19)
$color10 = rgb(A10E23)
$color11 = rgb(5E3D3D)
$color12 = rgb(E10C2C)
$color13 = rgb(A36A6A)
$color14 = rgb(8888D1)
$color15 = rgb(E0E0E0)
