$wallpaper = /home/shadow/wall/57.jpg
$background = rgb(000000)
$foreground = rgb(F7DEEF)
$color0 = rgb(303030)
$color1 = rgb(310A26)
$color2 = rgb(5F42B8)
$color3 = rgb(B70C35)
$color4 = rgb(B55AB6)
$color5 = rgb(9492B1)
$color6 = rgb(E8A0D2)
$color7 = rgb(EBC7E0)
$color8 = rgb(A48B9D)
$color9 = rgb(310A26)
$color10 = rgb(5F42B8)
$color11 = rgb(B70C35)
$color12 = rgb(B55AB6)
$color13 = rgb(9492B1)
$color14 = rgb(E8A0D2)
$color15 = rgb(EBC7E0)
