$wallpaper = /media/storage/wall/Img-3.png
$background = rgb(1D1718)
$foreground = rgb(F2F2EC)
$color0 = rgb(443E3E)
$color1 = rgb(2C0A11)
$color2 = rgb(0A1924)
$color3 = rgb(175D61)
$color4 = rgb(B21D2D)
$color5 = rgb(27BBB9)
$color6 = rgb(DBD183)
$color7 = rgb(E5E4DC)
$color8 = rgb(A09F9A)
$color9 = rgb(2C0A11)
$color10 = rgb(0A1924)
$color11 = rgb(175D61)
$color12 = rgb(B21D2D)
$color13 = rgb(27BBB9)
$color14 = rgb(DBD183)
$color15 = rgb(E5E4DC)
