$wallpaper = /media/storage/wall/wallhaven-5g22q5.png
$background = rgb(0C0E0F)
#$background = rgb(121416)
$foreground = rgb(E2DEDE)
$color0 = rgb(3A3C3D)
$color1 = rgb(07131C)
$color2 = rgb(4F2245)
$color3 = rgb(0F516E)
$color4 = rgb(933F64)
$color5 = rgb(219599)
$color6 = rgb(AB696F)
$color7 = rgb(CDC8C8)
$color8 = rgb(8F8C8C)
$color9 = rgb(07131C)
$color10 = rgb(4F2245)
$color11 = rgb(0F516E)
$color12 = rgb(933F64)
$color13 = rgb(219599)
$color14 = rgb(AB696F)
$color15 = rgb(CDC8C8)
