$wallpaper = /media/storage/wall/odysee.jpg
$background = rgb(060309)
$foreground = rgb(FEF5F6)
$color0 = rgb(060309)
$color1 = rgb(1D0D2E)
$color2 = rgb(4F3A6A)
$color3 = rgb(934A71)
$color4 = rgb(9C76A4)
$color5 = rgb(DAA1BB)
$color6 = rgb(FDE3E5)
$color7 = rgb(F6E9EA)
$color8 = rgb(ACA3A3)
$color9 = rgb(1D0D2E)
$color10 = rgb(4F3A6A)
$color11 = rgb(934A71)
$color12 = rgb(9C76A4)
$color13 = rgb(DAA1BB)
$color14 = rgb(FDE3E5)
$color15 = rgb(F6E9EA)
