$wallpaper = /media/storage/wall/rp-switch.png
$background = rgb(19181B)
$foreground = rgb(EDE2DE)
$color0 = rgb(403F42)
$color1 = rgb(120F24)
$color2 = rgb(1B4861)
$color3 = rgb(4E6882)
$color4 = rgb(D04C28)
$color5 = rgb(B3486C)
$color6 = rgb(CB7F69)
$color7 = rgb(DDCDC8)
$color8 = rgb(9A8F8C)
$color9 = rgb(120F24)
$color10 = rgb(1B4861)
$color11 = rgb(4E6882)
$color12 = rgb(D04C28)
$color13 = rgb(B3486C)
$color14 = rgb(CB7F69)
$color15 = rgb(DDCDC8)
