$wallpaper = /media/storage/wall/Img-9.png
$background = rgb(1E1D21)
$foreground = rgb(F3DAE1)
$color0 = rgb(444447)
$color1 = rgb(14122C)
$color2 = rgb(412590)
$color3 = rgb(9D2E62)
$color4 = rgb(8649CB)
$color5 = rgb(2B86CF)
$color6 = rgb(DC6185)
$color7 = rgb(E5C2CC)
$color8 = rgb(A0878F)
$color9 = rgb(14122C)
$color10 = rgb(412590)
$color11 = rgb(9D2E62)
$color12 = rgb(8649CB)
$color13 = rgb(2B86CF)
$color14 = rgb(DC6185)
$color15 = rgb(E5C2CC)
