$wallpaper = /media/storage/wall/voxel-city.jpg
$background = rgb(141416)
$foreground = rgb(EDEBE9)
$color0 = rgb(3B3B3E)
$color1 = rgb(0C0D1E)
$color2 = rgb(36284C)
$color3 = rgb(404779)
$color4 = rgb(8C4F7F)
$color5 = rgb(50659A)
$color6 = rgb(CBAA7C)
$color7 = rgb(DDDAD7)
$color8 = rgb(9A9996)
$color9 = rgb(0C0D1E)
$color10 = rgb(36284C)
$color11 = rgb(404779)
$color12 = rgb(8C4F7F)
$color13 = rgb(50659A)
$color14 = rgb(CBAA7C)
$color15 = rgb(DDDAD7)
