$wallpaper = /media/storage/wall/CjT4bVk.jpg
$background = rgb(020202)
$foreground = rgb(FEFEFE)
$color0 = rgb(020202)
$color1 = rgb(414242)
$color2 = rgb(9B0400)
$color3 = rgb(6F6F6F)
$color4 = rgb(C26766)
$color5 = rgb(A0A0A0)
$color6 = rgb(FBFBFB)
$color7 = rgb(F5F5F5)
$color8 = rgb(ABABAB)
$color9 = rgb(414242)
$color10 = rgb(9B0400)
$color11 = rgb(6F6F6F)
$color12 = rgb(C26766)
$color13 = rgb(A0A0A0)
$color14 = rgb(FBFBFB)
$color15 = rgb(F5F5F5)
