$wallpaper = /media/storage/wall/waterfall.png
$background = rgb(0C0E0F)
#$background = rgb(19191C)
$foreground = rgb(E6EDE9)
$color0 = rgb(404043)
$color1 = rgb(101026)
$color2 = rgb(2D315A)
$color3 = rgb(3A6885)
$color4 = rgb(875070)
$color5 = rgb(4F81C0)
$color6 = rgb(77CB99)
$color7 = rgb(D2DDD7)
$color8 = rgb(939A96)
$color9 = rgb(101026)
$color10 = rgb(2D315A)
$color11 = rgb(3A6885)
$color12 = rgb(875070)
$color13 = rgb(4F81C0)
$color14 = rgb(77CB99)
$color15 = rgb(D2DDD7)
