$wallpaper = /media/storage/wall/purpled-night.jpg
$background = rgb(151517)
$foreground = rgb(EADEEA)
$color0 = rgb(3C3C3F)
$color1 = rgb(0D0D20)
$color2 = rgb(222648)
$color3 = rgb(353C69)
$color4 = rgb(485488)
$color5 = rgb(5963A8)
$color6 = rgb(C369C3)
$color7 = rgb(D9C8D9)
$color8 = rgb(988C98)
$color9 = rgb(0D0D20)
$color10 = rgb(222648)
$color11 = rgb(353C69)
$color12 = rgb(485488)
$color13 = rgb(5963A8)
$color14 = rgb(C369C3)
$color15 = rgb(D9C8D9)
