$wallpaper = /media/storage/wall/wallhaven-72qq29.png
$background = rgb(131415)
$foreground = rgb(F4DFCB)
$color0 = rgb(3B3B3D)
$color1 = rgb(11141A)
$color2 = rgb(374A49)
$color3 = rgb(935B52)
$color4 = rgb(6F7266)
$color5 = rgb(ABA68F)
$color6 = rgb(E0A36B)
$color7 = rgb(E7C9AD)
$color8 = rgb(A28C79)
$color9 = rgb(11141A)
$color10 = rgb(374A49)
$color11 = rgb(935B52)
$color12 = rgb(6F7266)
$color13 = rgb(ABA68F)
$color14 = rgb(E0A36B)
$color15 = rgb(E7C9AD)
