$wallpaper = /home/shadow/wall/cat_anime-girl.png
$background = rgb(09080C)
$foreground = rgb(EDE1E4)
$color0 = rgb(343437)
$color1 = rgb(25213A)
$color2 = rgb(44303A)
$color3 = rgb(493F60)
$color4 = rgb(886E7B)
$color5 = rgb(A67D9B)
$color6 = rgb(CCA8B3)
$color7 = rgb(DDCBD1)
$color8 = rgb(9B8E92)
$color9 = rgb(25213A)
$color10 = rgb(44303A)
$color11 = rgb(493F60)
$color12 = rgb(886E7B)
$color13 = rgb(A67D9B)
$color14 = rgb(CCA8B3)
$color15 = rgb(DDCBD1)
