layerrule = ,waybar

# telegram
windowrule = float, ^(org.telegram.desktop)$
windowrule = size 447 651, ^(org.telegram.desktop)$
windowrule = move 1460 51, ^(org.telegram.desktop)$

# Pic-in-Pic
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 579 327, title:^(Picture-in-Picture)$
windowrule = center, title:^(Picture-in-Picture)$
windowrule = nofullscreenrequest, title:^(Picture-in-Picture)$

# Calc
windowrule = float, ^(org.gnome.Calculator)$
windowrule = size 369 572, ^(org.gnome.Calculator)$
windowrule = center, ^(org.gnome.Calculator)$

# foot
windowrule = animation slide,^(foot)$
#windowrule = float, ^(foot)$
#windowrule = size 600 450, ^(foot)$
windowrule = float, title:^(ncmpcpp)$
windowrule = size 600 450, title:^(ncmpcpp)$
windowrule = move 1314 46, title:^(ncmpcpp)$
windowrule = float, title:^(nmap)$
windowrule = size 738 434, title:^(nmap)$
windowrule = move 1176 45, title:^(nmap)$

windowrulev2 = bordercolor rgb(000000) rgb(FFFF00), floating:1,title:(nmap)$
windowrulev2 = bordercolor rgb(000000) rgb(34BFD0), floating:1,title:(Now Playing.*)$
windowrulev2 = forcergbx, floating:1,class:(foot)

# thunar & nemo
#windowrule = float, title:^(File Operation Progress)$
windowrule = size 500 71, title:^(.*Copying file.*)$
windowrule = move 1411 47, title:^(.*Copying file.*)$

windowrulev2 = move 1413 43, class:^(nemo)$, title:^(.*of.*)$
windowrulev2 = move 1385 42, class:^(nemo)$, title:^(.*Copying.*)$
windowrulev2 = move 1385 42, class:^(nemo)$, title:^(.*Preparing.*)$

windowrule = float, title:^(Confirm to replace files)$
windowrule = center, title:^(Confirm to replace files)$
windowrulev2 = size 384 145, center, title:^(Extract archive)$
windowrulev2 = float, center, title:^(Movies Properties)$
windowrulev2 = float, center, title:^(media Properties)$
windowrule = center, title:^(Compress)$
windowrulev2 = float, size 648 380, center, title:^(Resize Images)$

# burp 
windowrulev2 = tile, ^(burp-StartBurp)$,title:^(Burp Suite Community Edition.*)$

# waydroid
windowrulev2 = float, class:^(Waydroid.*)$
windowrulev2 = center, class:^(Waydroid.*)$

windowrulev2 = float, class:^(waydroid.*)$
windowrulev2 = center, class:^(waydroid.*)$

# firefox
windowrulev2 = opacity 0.5 0.5, title:^(Extension)(.*)(Mozilla Firefox)(.*)$
windowrulev2 = opacity 0.5 0.5, title:^(Sign In - Google Accounts — Mozilla Firefox)$

# rofi
windowrule = animation slide,^(rofi)$

# mpv
windowrule = workspace 1, ^(mpv)$
windowrule = fullscreen, ^(mpv)$

# spotify 
windowrule = workspace 5, ^(Spotify)$

# wine 
windowrule = nomaxsize, title:^(Wine configuration)$
windowrule = size 413 454, title:^(Wine configuration)$

# polkit
windowrule = float, title:^(authentication required — policykit1 kde agent)$
windowrule = size 511 260, title:^(authentication required — policykit1 kde agent)$

# bluemon-applet
windowrule = float, title:^(Bluetooth Devices)$
windowrule = size 346 602, title:^(Bluetooth Devices)$
windowrule = move 1564 47, title:^(Bluetooth Devices)$

# idle
windowrulev2 = idleinhibit focus, class:^(mpv|.+exe|.*jellyfin.*)$
windowrulev2 = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox|.*jellyfin.*)$
windowrulev2 = idleinhibit,fullscreen:1

# GTA
windowrule = fullscreen, ^(gta-sa.exe)$

# Steam
windowrulev2 = float, size 424 92, center, title:^(Steam setup)$

# xwayland
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# showmethekey
#windowrulev2 = opacity 10 0,title:^(Floating Window - Show Me The Key)$
