{
    "include": [
        "$HOME/.config/waybar/modules/modules-virt.jsonc",
        "$HOME/.config/waybar/modules/modules-custom.jsonc",
        "$HOME/.config/waybar/modules/modules-groups.jsonc"
    ],
    "layer": "top",
    "position": "left",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "margin-top": 10,
    "margin-bottom": 10,
    "margin-left": 5,

    "modules-left": [
        "custom/notify",
        "custom/dot",
        "clock#calender",
        "custom/dot",
        "clock",
        "custom/dots",
        "backlight/slider",
        "backlight"
    ],

    "modules-center": [
        "hyprland/workspaces",
        "niri/workspaces"
    ],

    "modules-right": [ 
        "custom/dots",
        "tray", 
        "mpris",
        "temperature",
        "battery",
        "idle_inhibitor", 
        "group/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "format-icons": {
            "default": ""
          },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    }
}
