active_tab_foreground   #000000
active_tab_background   {{color6}}
active_tab_font_style   bold-italic
inactive_tab_foreground #dedede
inactive_tab_background #121212
inactive_tab_font_style normal
tab_bar_background #080808
tab_bar_margin_color none
