animations {
    enabled = true
    bezier    = overshot, 0.13, 0.99, 0.29, 1.1 
    animation = windows, 1, 7, overshot, slide 
    animation = windowsIn, 1, 7, overshot, slide 
    animation = windowsOut, 1, 7, overshot, slide 
    animation = windowsMove, 1, 7, overshot, slide 
    animation = border, 1, 10, default
    animation = fade, 1, 7, overshot, 
    animation = workspaces, 1, 6, overshot, slide
  
}
