animations {
	
    # source = https://youtu.be/2aKm6O2Unng?si=QDRINKU4NuNmIgql
    enabled = 1
    first_launch_animation = 0
    bezier    = overshot, 0.13, 0.99, 0.29, 1.1 
    bezier=linear,0, 0, 1, 1
    
    animation = windows, 1, 7, overshot, slide 
    animation = windowsIn, 1, 7, overshot, slide 
    animation = windowsOut, 1, 7, overshot, slide 
    animation = windowsMove, 1, 7, overshot, slide 
    animation = border, 1, 10, default
    animation = fade, 1, 7, overshot, 
    
    animation=borderangle, 1, 30, linear, loop
    #animation = workspaces, 1, 6, overshot, slidevert 
}
