# Visual settings
cat_height=55                    # Size of bongo cat (16-128)
cat_x_offset=600                   # Horizontal position offset
cat_y_offset=-5                   # Vertical position offset
overlay_opacity=0              # Background opacity (0-255)

# Animation settings
fps=120                           # Frame rate (1-120)
keypress_duration=100            # Animation duration (ms)
test_animation_interval=0        # Test animation every N seconds (0=off)

# Debug
enable_debug=0                   # Show debug messages

keyboard_device=/dev/input/event4
keyboard_device=/dev/input/event7
