animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1 
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = windows, 1, 7, overshot, slide 
    animation = windowsIn, 1, 7, overshot, slide 
    animation = windowsOut, 1, 7, overshot, slide 
    animation = windowsMove, 1, 7, overshot, slide 
    animation = border, 1, 10, default
    animation = fade, 1, 7, overshot, 
    animation = workspaces, 1, 7, overshot, slidevert 
    animation = specialWorkspace, 1, 7, myBezier, slidevert
    animation = borderangle, 1, 100, linear, loop
}
