linux_display_server wayland
cursor_trail 3
font_size 13
cursor_blink_interval	-1
cursor_stop_blinking_after	15

font_family       JetBrainsMono NFM
italic_font       JetBrainsMono NFM Italic
bold_font         JetBrainsMono NFM Bold
bold_italic_font  JetBrainsMono NFM Bold Italic
modify_font cell_height 1.2
modify_font cell_width 95%
text_composition_strategy legacy

background_opacity 1
#background_image ~/wall/1.png
background_image_layout scaled
background_image_linear no
#dynamic_background_opacity yes

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 15
confirm_os_window_close 0

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

# tab key
map kitty_mod+t     new_tab_with_cwd

# tab maybe???
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_bar_margin_width 0.0
tab_powerline_style slanted
tab_title_max_length 12
tab_title_template  " {index} {title} "
#startup_session launch.conf

# resize
mouse_map ctrl+right press ungrabbed kitten mouse_resize
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
# reset all windows in the tab to default sizes
map ctrl+shift+r resize_window reset
enabled_layouts tall,horizontal,vertical,grid,fat

# BEGIN_KITTY_THEME
# Meterial
include current-theme.conf
# END_KITTY_THEME
