linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
font_size 13
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 1.2
modify_font cell_width 95%
text_composition_strategy legacy

background_opacity 1
#background_image ~/wall/1.png
background_image_layout scaled
background_image_linear no
#dynamic_background_opacity yes

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 1
confirm_os_window_close 1

# Upstream colors {{{

# Special
background #0C0E0F 
foreground #e6e7e7


# Black
color0 #151720
color8 #4f5572 

# Red
color1 #dd6777
color9 #e26c7c

# Green
color2  #90ceaa
color10 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color4  #86aaec
color12 #8baff1

# Magenta
color5  #c296eb
color13 #c79bf0

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #644F92


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e


# tab key
map kitty_mod+t     new_tab_with_cwd

# tab maybe???
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_bar_margin_width 0.0
tab_powerline_style slanted
tab_title_max_length 12
tab_title_template  " {index} {title} "
include colors.conf
startup_session launch.conf
